# MealWatcherApp

./: .gitignore  LogNotes.txt  README.md
MealWatcher/: MealWatcher-Watch-App-Info.plist
MealWatcher/MealWatcher/: BackgroundTasks.swift  ContentView.swift  DropBox.swift  ExampleDropBoxCredentials.swift  FileManager.swift  Info.plist  LoggerPhone.swift  MealWatcherApp.swift  PhotoReviewView.swift  SettingsView.swift  ViewModelPhone.swift
MealWatcher/MealWatcher Watch App/: CMUtils.swift  ViewModelWatch.swift  WatchFileManager.swift
MealWatcher/MealWatcher Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
MealWatcher/MealWatcher.xcodeproj/: project.pbxproj
MealWatcher/MealWatcher.xcodeproj/xcshareddata/xcschemes/: WatchPhoneAppDemo Watch App.xcscheme  WatchPhoneAppDemo.xcscheme
MealWatcher/MealWatcher/GenkiRing/: BluetoothManager.swift  RingManager.swift
MealWatcher/MealWatcher/Survey/: EMAQuestions.swift  SampleSurvey.swift  SurveyHelper.swift  SurveyModelClass.swift  SurveyView.swift
MealWatcher/MealWatcher/Survey/KeyboardAware/: KeyboardAware.swift
MealWatcher/Shared/: WatchConnectivityManager.swift
MealWatcher_Android/: README for Watch Setup.txt  README.txt  build.gradle  settings.gradle
MealWatcher_Android/files/: 2023-11-14-13-02-46-MealWatcher-Watch-log.txt
MealWatcher_Android/gradle/wrapper/: gradle-wrapper.properties
MealWatcher_Android/phoneApp/: build.gradle
MealWatcher_Android/phoneApp/src/androidTest/java/research/mealwatcher/: ExampleInstrumentedTest.java
MealWatcher_Android/phoneApp/src/main/: AndroidManifest.xml
MealWatcher_Android/phoneApp/src/main/assets/: SurveyQuestions.json
MealWatcher_Android/phoneApp/src/main/java/research/mealwatcher/: ControlRing.java  ControlWatch.java  ImageAdapter.java  LogFunction.java  MainActivity.java  Survey.java
MealWatcher_Android/phoneApp/src/main/res/drawable/: border_textview_bg.xml  button_shape_custom.xml  checkbox_custom.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml
MealWatcher_Android/phoneApp/src/main/res/layout/: camera.xml  home.xml  image_preview.xml  item_image.xml  layout_scroll_buttons.xml  popup_layout.xml  review_photos.xml  settings_layout.xml  toast_layout.xml
MealWatcher_Android/phoneApp/src/main/res/mipmap-anydpi-v26/: mealwatcher_round_r01_round.xml
MealWatcher_Android/phoneApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
MealWatcher_Android/phoneApp/src/main/res/values-night/: colors.xml  themes.xml
MealWatcher_Android/phoneApp/src/test/java/research/mealwatcher/: ExampleUnitTest.java
MealWatcher_Android/surveyandroid/: build.gradle
MealWatcher_Android/surveyandroid/src/androidTest/java/com/recoveryrecord/surveyandroid/: ExampleInstrumentedTest.java
MealWatcher_Android/surveyandroid/src/main/: AndroidManifest.xml
MealWatcher_Android/surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/: QuestionState.java  SurveyActivity.java  SurveyQuestionAdapter.java  SurveyState.java
MealWatcher_Android/surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/viewholder/: DatePickerQuestionViewHolder.java  DynamicLabelTextFieldQuestionViewHolder.java  MultiSelectQuestionViewHolder.java  MultiTextFieldQuestionViewHolder.java  SingleSelectQuestionViewHolder.java  SubmitViewHolder.java  TableSelectQuestionViewHolder.java  YearPickerQuestionViewHolder.java
MealWatcher_Android/surveyandroid/src/main/res/layout/: activity_survey.xml
MealWatcher_Android/watchApp/: CMakeLists.txt  build.gradle
MealWatcher_Android/watchApp/src/main/: AndroidManifest.xml
MealWatcher_Android/watchApp/src/main/c-code/: classifier.c
MealWatcher_Android/watchApp/src/main/java/research/mealwatcher/: Classifier.java  LogFunction_Watch.java  MainActivity_new.java  StayAwake.java
MealWatcher_Android/watchApp/src/main/res/drawable-anydpi/: microphone_icon.xml
MealWatcher_Android/watchApp/src/main/res/layout/: activity_main.xml
MealWatcher_Android/watchApp/src/main/res/values/: strings.xml  themes.xml  wear.xml
MealWatcher_Android/watchApp/src/main/res/values-night/: themes.xml
MealWatcher_Apple/: PrivacyInfo.xcprivacy
MealWatcher_Apple/MealWatcher/: Camera.swift  ComponentViews.swift  ContentView.swift  FileManagerPhoto.swift  Info.plist  SettingsView.swift
MealWatcher_Apple/MealWatcher Watch App/: ContentView.swift  ExtendedRuntimeManager.swift  LoggerWatch.swift  MealWatcherApp.swift
MealWatcher_Apple/MealWatcher/Assets.xcassets/AppIcon.appiconset/: Contents.json
MealWatcher_Apple/MealWatcher/Assets.xcassets/NoPhotosAvailable.imageset/: Contents.json
MealWatcher_Apple/MealWatcher/GenkiRing/: BluetoothManager.swift
MealWatcher_Apple/Shared/: WatchConnectivityManager.swift
