apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "research.mealwatcher"
        minSdkVersion 26
        targetSdkVersion 33 // Android 14. 33 is Android 14.
        versionCode 1320001
        versionName "1.3.2 B00 (Watch)"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    signingConfigs {
        release {
            //storefile file("C:/Documents/PartTime/Adam Hoover/eatmon2-orig/AndroidKeys/eatmon2.keystore")
            //storePassword "eatmon-keystore"
            keyAlias "eatmon2"
            keyPassword "eatmon-key0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "CMakeLists.txt"
        }
    }

    ndkVersion "25.2.9519653"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.android.support:wear:28.0.0'
   // implementation "androidx.wear:wear-input:1.1.0" //For getting the button position of the watch
    // Add support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.1.0"
    implementation "androidx.wear:wear-input-testing:1.1.0"

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'
    //implementation project(':eatmon2mobileapp')
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
